<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".app.about_activ">


    <VideoView
        android:layout_width="match_parent"
        android:layout_height="271dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Above is a video tutorial to get you started. If you have any issues, click the contact button. " />

    <Button
        android:id="@+id/contact_button"
        style="@android:style/Widget.Button"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_other"
        android:onClick="contactClick"
        android:text="CONTACT US"
        tools:ignore="OnClick"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="469dp"
        tools:text="@string/button_contact" />

</LinearLayout>